('C:\\Users\\Prem\\Desktop\\Python Programming '
 'Language\\build\\Note1\\Note1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Prem\\Desktop\\Python Programming '
   'Language\\build\\Note1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Prem\\Desktop\\Python Programming '
   'Language\\build\\Note1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Prem\\Desktop\\Python Programming '
   'Language\\build\\Note1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Prem\\Desktop\\Python Programming '
   'Language\\build\\Note1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Prem\\Desktop\\Python Programming '
   'Language\\build\\Note1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Prem\\Desktop\\Python Programming '
   'Language\\build\\Note1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Prem\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Prem\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Note1',
   'C:\\Users\\Prem\\Desktop\\Python Programming Language\\Note1.txt',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
